# REST-API-APP-SparkJava

./: .gitignore  Procfile  README.md  build.gradle
doco/: ClassDiagram.dia  ContextDiagram.dia  TestPlan.docx
src/main/java/com/spenserkao/addressbook/: AddressBook.java  Contact.java  Database.java  Phone.java
src/main/java/com/spenserkao/addressbook/exception/: ContactMalformedException.java  DBException.java  PhoneMalformedException.java
src/main/java/com/spenserkao/addressbook/utility/: JSON2HTML.java
src/main/resources/: AddressBook.properties
src/main/resources/db/: db1.xml  db2.xml  default-db.xml
src/main/resources/public/css/: style.css
src/main/resources/templates/: endPoints.json  header.html  regRoutes.json  releaseNote.json  vm2html.vm
